<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Christian Weidle</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
    <body>
     
    <header>
    <nav>
      <ul>
        <li>Projects</li> <li>Resume</li> <li>Art</li> <li>About</li>
      </ul>
    </nav>  
    </header>

  <main>  
    <div class="hi-text">
      <h1>👋 Hi, I'm Christian !</h1>
    </div>
    <div class="short-bio">
    <p>Born and raised in Salt Lake City, Utah .I'm a part of new generation of UX/UI Designer. With a background in psychology, I have a user centered design approach. Finding beautiful solutions and strategies to ugly problems is what I do best. </p>
  </div>

<div class="uofu-text">
  <p>Currently improving my UX/UI skills at the University of Utah🎓</p>
</div>

    <div>
      <img class="main-image" src="Resources/cw ssgiphy.gif"> 
    </div>
  </main>
  <div class="logo"></div>
  <!-- Accordion Nav -->
<div class="container">
<div class="accordions">
<div class="accordion">
  <input type="checkbox" id="first">
  <label class="acc-label" for="first">Tulip</label>
  <div class="acc-content">
    <img class src="Resources/Tulip code.png">
    <p>
      Connecting a community to learn.
    </p>
  </div>
</div>
<div class="accordion">
  <input type="checkbox" id="second">
  <label class="acc-label" for="second">Wild Heart Sancturay</label>
  <div class="acc-content"><div class="image"></div>
  </div>
  <div class="typephoto"></div>
</div>
<div class="accordion">
  <input type="checkbox" id="third">
  <label class="acc-label" for="third">Resume</label>
  <div class="acc-content">
    Made In Figma!
  </div>
</div>

</div>
</div>
</div>
</div>

<div>hi didisidsid</div>
 
    </body>
</html>